.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "next",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier", "unicorn", "lit-a11y"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": true,
        "tabWidth": 2,
        "printWidth": 80,
        "useTabs": false,
        "trailingComma": "es5",
        "endOfLine": "auto",
        "semi": true,
        "singleQuote": true
      }
    ],
    "lit-a11y/alt-text": [
        2
    ],
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "max-lines-per-function": "off",
    "react/no-unescaped-entities": "off",
    "react/no-unknown-property": 2,
    "jest/no-deprecated-functions": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/no-unused-vars": [
        "error",
        { "vars": "all", "varsIgnorePattern": "^_*$", "argsIgnorePattern": "^_*$" }
    ],
    "@typescript-eslint/no-explicit-any": 0,
    "block-spacing": 1
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "next",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier", "unicorn", "lit-a11y"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": true,
        "tabWidth": 2,
        "printWidth": 80,
        "useTabs": false,
        "trailingComma": "es5",
        "endOfLine": "auto",
        "semi": true,
        "singleQuote": true
      }
    ],
    "lit-a11y/alt-text": [
        2
    ],
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "max-lines-per-function": "off",
    "react/no-unescaped-entities": "off",
    "react/no-unknown-property": 2,
    "jest/no-deprecated-functions": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { 
        "vars": "all", 
        "varsIgnorePattern": "^_*$",
        "argsIgnorePattern": "^_*$"
      }
    ],
    "@typescript-eslint/no-explicit-any": 0,
    "block-spacing": 1
  }
}

.eslintrc.json (diff)
@@ -43,8 +43,12 @@
     "@typescript-eslint/explicit-function-return-type": "off",
     "react/require-default-props": "off",
     "@typescript-eslint/no-unused-vars": [
-        "error",
-        { "vars": "all", "varsIgnorePattern": "^_*$", "argsIgnorePattern": "^_*$" }
+      "error",
+      { 
+        "vars": "all", 
+        "varsIgnorePattern": "^_*$",
+        "argsIgnorePattern": "^_*$"
+      }
     ],
     "@typescript-eslint/no-explicit-any": 0,
     "block-spacing": 1
